<html>
<head>
<meta charset="utf-8">
<style>
.big {
border: 4px solid black;
width: 570px;
height: 150px;
display: inline-block;
font-size: 105px;
font-family: "Trebuchet MS", sans-serif;
border-radius: 10px 0px 0px 10px;
text-align: center;
}

span {
font-size: 135px;}

.region {
text-align: center;
font-size: 105px;
font-family: "Trebuchet MS", sans-serif;
margin-top: -15px;
}

.small {
border-top: 4px solid black;
border-right: 4px solid black;
border-bottom: 4px solid black;
width: 190px;
height: 150px;
display: inline-block;
position: absolute;
border-radius: 0px 10px 10px 0px;
}

.round {
width: 10px;
height: 10px;
border: 2px solid black;
border-radius: 50%;
float: left;
position: relative;
left: 15px;
top: 70px;
}

.round2 {
width: 10px;
height: 10px;
border: 2px solid black;
border-radius: 50%;
float: right;
position: absolute;
top: 70px;
left: 160px;
}

.rus {
font-family: "Verdana", sans-serif;
font-size: 40px;
position: relative;
bottom: 125px;
margin-left: 20px;
display: inline-block;
}

.white, .blue, .red {
border-top: 1px solid grey;
border-left: 1px solid grey;
border-right: 1px solid grey;;
display: block;
width: 60px;
height: 9px;
}

.blue {
background-color: blue;
}

.red {
background-color: red;
border-bottom: 1px solid grey;
}

.flag {
display: inline-block;
position: relative;
top: 1px;
left: 5px;
}

</style>
</head>
<body>
<div class="big"><div class="round"></div>Г <span>345</span> НУ</div>
<div class="small"><p class="region">74</p><span class="rus">RUS<div class="flag"><span class="white"></span><span class="blue"></span><span class="red"></span></div></span> <div class="round2"></div></div>
</body>
</html>