<html>
<head>
<meta charset="utf-8">
<style>
.big {
border: 4px solid black;
width: 570px;
height: 150px;
display: inline-block;
font-size: 105px;
font-family: "Trebuchet MS", sans-serif;
font-stretch: ultra-expanded;
text-weight: bold;
border-radius: 10px 0px 0px 10px;
text-align: center;
}

span {
font-size: 135px;}

.region {
text-align: center;
font-size: 105px;
font-family: "Trebuchet MS", sans-serif;
font-stretch: ultra-expanded;
text-weight: bold;
margin-top: -15px;
}

.small {
border-top: 4px solid black;
border-right: 4px solid black;
border-bottom: 4px solid black;
width: 190px;
height: 150px;
display: inline-block;
position: absolute;
border-radius: 0px 10px 10px 0px;
}

img {
width: 80%;
position: relative;
bottom: 120px;
margin-left: 20px;
}

.round {
width: 10px;
height: 10px;
border: 2px solid black;
border-radius: 50%;
float: left;
position: relative;
left: 15px;
top: 70px;
}

.round2 {
width: 10px;
height: 10px;
border: 2px solid black;
border-radius: 50%;
float: right;
position: absolute;
top: 70px;
left: 160px;
;
}
</style>
</head>
<body>
<div class="big"><div class="round"></div>Г <span>345</span> НУ</div>
<div class="small"><p class="region">74</p><img src="1.png"><div class="round2"></div></div>
</body>
</html>