<html>
<head>
<meta charset="utf-8">
<style>


.circle {
display: flex;
border: 2px solid #1959d1;
height: 3em;
width: 3em;
background: radial-gradient(circle at center, #fff , #57b0ff);
border-radius: 50%;
position: absolute;
}

.circle span {
font-size: 1.4em;
margin: auto;
}

.vertical {-o-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
} 

h3 {background-color: white;
position: absolute;
left: 100px;
top: 0px;
padding-left: 0.5em;
padding-right: 0.5em;}
	
hr {position: absolute;}	
	
.questions {text-align: left;
position: relative;
left: 100px;
top: 10px;
}	

.questions>span {background: linear-gradient(to right, #73d964, #fff);
font-weight: 600;
border-radius: 50%;
padding: 5px 10px;
position: relative;
right: 30px;

}

.first {
font-size: 110%;
text-align: left;
}

.cursive {
font-style: italic;
}

.bold {
font-weight: 900;
}

.cursive.bold {
font-size: 105%;
}

.blue {padding: 0px 15px;
display: flex;
width: 45%;
font-size: 98%;
background: linear-gradient(to bottom, #bde0ff, #fff);
}

.otstup{
text-indent: 20px;}

.comment>span {
color: red;}

.comment {position: relative;
left: 50px;}
</style>
</head>

<body>
<hr size=3px width=50% align="center" color="#1959d1">
<hr class="vertical" size=3px width=8% color="#1959d1">


<pre><div class="circle"> <span>§19 </span> </div> <h3> Кислородсодержащие соединения серы (IV)	</h3>

<div class="questions"><span>?</span>Какие кислородсодержащие соединения серы вы знаете? 
Дайте общую характеристику кислородсодержащих соединений се-
ры, напишите их формулы.
Что вы знаете о сернистом газе и серной кислоте?</div>

<div class="first otstup">Из кислородсодержащих соединений серы (IV) наибольшее значение 
имеет оксид серы (IV) — SO2, который называют также <span class="cursive">сернистым газом,
диоксидом серы, сернистым ангидридом.</span> Последнее название связа-
но с тем, что это кислотный оксид и ему соответствует сернистая кисло-
та H2SO3.
<div><span class="cursive bold">Оксид серы (IV)</span> — бесцветный газ с резким запахом, при -10 °С он сгу-
щается в бесцветную жидкость. Сернистый газ почти вдвое тяжелее воздуха,
<span class="bold">ядовит</span>. Хорошо растворяется в воде (40 объёмов SO2 в одном объёме Н2О
при н. у.), образуя сернистую кислоту.</div></div>
<div class="blue">Природным источником сернистого газа являются вулканы. В составе га-
зообразных продуктов извержения вулкана сернистого газа значительно
больше, чем сероводорода. Примером постоянно действующего генератора
сернистого газа является Ключевская сопка на Камчатке. В некоторых местах
Земли сернистый газ выделяется из трещин земной коры. Он ядовит: содер-
жание лишь 0,03 % сернистого газа в атмосфере вызывает одышку, бронхит,
воспаление лёгких, а большего количества — и смерть. </div>
<div class="otstup"><span class="bold cursive">Сернистая кислота</span> — неустойчивое соединение, легко распадающее-
ся при обычных условиях на сернистый газ и воду, поэтому существует толь-
ко в водных растворах. Основная масса растворённого SO2 находится в гид-
ратированной форме SО2 • nH2О.</div>

<span class="bold">Химические свойства соединений серы (IV) </span>
<ol>
<li class="otstup">Оксид серы (IV) SO2 и сернистая кислота H2SO3 проявляют химиче-
ские <span class="bold">свойства, общие для кислотных оксидов и для кислот-электролитов</span>
(без изменения степени окисления).</li>

<div class="comment"><span class="bold">Задание.</span> Составьте полные и сокращённые ионные уравнения ре-
акций взаимодействия SO2 и H2SO3 с водой, основными оксидами,
основаниями, растворимыми солями. Назовите продукты этих ре-
акций.</div>

<li class="otstup"><span class="bold">Окислительно-восстановительные свойства соединений серы (IV).</span>
Промежуточное значение степени окисления серы в оксиде серы (IV) и в сер-</li></od>
</pre>

</body>

</html>